.cleaningCall
    height: 100%
    background: #5f5d5d
    overflow-y: auto
    .functionBtn
        width: 90%
        margin: 3.5rem 5% 0 5%
        text-align: center
        font-size: 0.8rem
        .callSign
            width: 30%
            height: 2rem
            line-height: 2rem
            background: #fff
            border-radius: 6px
            margin-top: 0.5rem
            margin-left: 3%
            box-shadow: 3px 3px 5px grey
        .details
            width: 17%
            height: 3rem
            line-height: 3rem
            background: #fff
            border-radius: 50%
            font-size: 0.9rem
            display: inline-block
            box-shadow: 3px 3px 5px grey
        .Next
            width: 30%
            height: 2rem
            line-height: 2rem
            background: #fff
            border-radius: 6px
            margin-top: 0.5rem
            margin-right: 3%
            box-shadow: 3px 3px 5px grey
    .aboutList
        width: 94%
        margin: 1.5rem 3% 0 3%
        overflow: hidden
        border-radius: 5px
        
        .about
            width: 95%
            padding-left: 2.5%
            padding-right: 2.5%
            background: #ffe135
            height: 1.9rem
            line-height: 1.9rem
            padding-top: 0.3rem
            padding-bottom: 0.1rem
            p
                font-size: 0.9rem
                span
                    font-size: 0.3rem
            img
                width: 1.2rem
        .aboutTimeList 
            width: 95%
            padding-left: 2.5%
            padding-right: 2.5%
            background-color: #fff
<<<<<<< HEAD
            & :last-child
                border-bottom: none
=======
            &:last-child
                .aboutTime
                    border-bottom: none
>>>>>>> ebb34f8189dfcd01f297dbd225f05f5d776fcbac
            .aboutTime
                width: 100%
                height: 2.4rem
                line-height: 2.4rem
                border-bottom: 1px solid grey
                
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                  




