.background
    background: #333
    height: 100%
    color: #E4C20A
    padding-top: 2.6rem
    .triangle
        width: 1rem
        height: 1rem
        transition: 0.5s
        &.close
            transform: rotate(-90deg)
.maintainRecord
    height: 100%
    overflow-y: auto
    padding-top: 1.5rem
    box-sizing: border-box
    position: relative
    .mainImg
        position: absolute
        top: 1.5rem
        left: 32.2%
        width: 1.2rem
        height: 1.2rem
        background: #333
    .resumeData
        width: 100%
        h3
            width: 100%
            text-align: center
            font-size: 0.8rem
            height: 1rem 
            line-height: 1rem
            .modelsa
                width: 35%
            .models
                width: 60%
                font-size: 0.7rem
                border-left: 2px solid #ffd900
                text-align: left
                text-indent: 1.4rem
        .timeList
            width: 100%
            .lestRight
                width: 50%
                padding-top: 1rem
                border-left: 2px solid #ffd900
            .listStylea
                width: 35%
                height: 1.6rem
                line-height: 1.6rem
                padding-top: 1rem
                text-align: right
                img
                    width: 1rem
                    height: 1rem
                    position: relative
                    right: -0.52rem
                    top: -0.1rem
            .listStyleb
                width: 70%
                height: 1.6rem
                line-height: 1.6rem
            .listStylec
                width: 70%
            button
                color: #ccc
                border: none
                background: none
                margin-left: -0.3rem
.timeBox
    float: left
    transition: 0.5s
    overflow: hidden
    transition: height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s
.timeBox.close
    height: 0 !important
    opacity: 0




