@mixin yellow-btn 
    background-color: #FFD900
    border: none
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0.2rem
    color: #000000

@mixin default-inp 
    background-color: #ffffff
    border: 1px solid #ccc
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    box-sizing: border-box
    border-radius: 0.2rem
    padding: 0.2rem
    width: 100%
    
.orderDetails
    height: 100%
    overflow-y: auto
    margin-top: 1.5rem
    
    .customerInfo
        width: 90%
        margin: 0 3%
        background: #505050
        padding: 0 2%
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        border-radius: 0px 0px 1rem 1rem
        box-shadow: 0px 0.1rem 0.3rem 0px #000000
        position: relative
        .pre-count
            width: 98%
            margin: 0 1% 0.2rem 1%
            padding: 0.2rem 0
            text-align: center
            background-color: #fff
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            color: #000
            font-weight: 600
        .orderStyleOne
            width: 55%
            height: 1rem
            line-height: 1rem
            float: left
            text-align: left
        .orderStyleTwo
            width: 45%
            height: 1rem
            line-height: 1rem
            float: right
            text-align: right
        .mobile
            width: 100%
            margin: 0.4rem 0
        .orderColor-white
            color: #fff
        .orderColor-gray
            color: #999999
        .orderVehicleInfo
            width: 100%
            border-top: 1px solid #999
            margin-top: 0.5rem
            padding-top: 0.3rem
            display: flex
            align-items: center
            .vehicleImg
                width: 5rem
                height: 3.8rem
                line-height: 3.8rem
                background-color: #fff
                border-radius: 2.5rem
                margin-right: 0.5rem
                text-align: center
                overflow: hidden
                img
                    // width: 95%
                    height: 100%
            .vehicleP
                color: #fff
                display: flex
                flex-direction: column
                justify-content: center
                #brand
                    font-weight: 600
        .orderUndetermined
            position: absolute
            top: 1.5rem
            right: 5%
            width: 7rem
            height: 7rem
            border: 0.3rem solid rgba(255,217,0,0.5)
            vertical-align: middle
            line-height: 7rem
            text-align: center
            border-radius: 100%
            color: rgba(255,217,0,0.5)
            transform: rotate(7deg)
            font-size: 1.4rem
    .editAdd
        width: 90%
        margin-left: 5%
        margin-right: 5%
        p
            height: 3rem
            line-height: 3rem
            margin-left: 1rem
            img
                width: 0.8rem
                margin-right: 0.1rem
    .orderContent
        width: 90%
        margin-left: 5%
        margin-right: 5%
        padding-bottom: 1rem
        display: flex
        flex-direction: column
        .orderContentp
            width: 100%
            height: 1.2rem
            line-height: 1.2rem
            margin: 0.3rem 0
            color: #666666
            font-weight: 600
        .orderConDetails
            width: 100%
            background: #f9f9f9
            padding: 0.3rem 0
            .detailsImg
                width: 30%
                height: 100%
                img
                    width: 70%
                    margin-left: 0.6rem
            .detailsList
                width: 70%
                height: 100%
                color: #666666  #9f9361
                display: flex
                align-items: center
                .item-change
                    width: 80%
                    .isHave
                        .have
                            color: green
                        .havenot
                            color: red
                    .item-style
                        padding: 0.1rem 0
                        a
                            color: #666
                    #itemPrice
                        display: flex
                        color: #9f9361
                    .reduce
                        display: flex
                        margin-top: 0.2rem
                        #current-num, #add
                            margin-left: 1rem
                        #minus
                            width: 0.6rem
                            height: 0.6rem
                            line-height: 0.6rem
                            text-align: center
                            border: solid 1px #333333
                            border-radius: 50%
                        #add
                            width: 0.6rem
                            height: 0.6rem
                            line-height: 0.6rem
                            text-align: center
                            border: solid 1px #ffda01
                            background-color: #ffda01
                            border-radius: 50%
                #free-button
                    width: 1rem
                    height: 0.6rem
                    position: relative
                    background: #999
                    line-height: 0.5rem
                    font-size: 0.5rem
                    text-align: center
                    color: #fff
                    
                    &:before
                        content: ""
                        position: absolute
                        top: -0.26rem
                        left: 0
                        width: 0
                        height: 0
                        border-left: 0.5rem solid transparent
                        border-right: 0.5rem solid transparent
                        border-bottom: 0.26rem solid #999
                    &:after
                        content: ""
                        position: absolute
                        bottom: -0.26rem
                        left: 0
                        width: 0
                        height: 0
                        border-left: 0.5rem solid transparent
                        border-right: 0.5rem solid transparent
                        border-top: 0.26rem solid #999
                    &.active
                        background: #61B630
                    &.active:before
                        border-bottom: 0.26rem solid #61B630
                    &.active:after
                        border-top: 0.26rem solid #61B630
    .remark-info
        width: 90%
        margin-left: 5%
        .head
            color: #666666
            font-weight: 600
        #technician-remark
            width: 100%
            margin-top: 0.5rem
            padding: 0.2rem
            box-sizing: border-box
            background-color: #f1f1f1
            border: solid 1px #A9A9A9
            border-bottom-color: #ccc
            resize: none
            overflow: auto
            display: block
            &:focus
                border: solid 1px #CDAF01
                box-shadow: 0 0 1px #CDAF01
        .technician-bg
            width: 100%
            // height: 14rem
            border: solid 1px #ccc
            border-top: none
            box-sizing: border-box
    .worktimecalc
        width: 90%
        margin-left: 5%
        height: 2rem
        line-height: 2rem
        margin-top: 0.6rem
        p
            width: 30%
        .workOperation
            width: 60%
            text-align: right
            span
                width: 10%
                display: inline-block
                text-align: center
            p
                width: 25%
                display: inline-block
                text-align: center
                color: red
            button
                width: 30%
                display: inline-block
                text-align: center
                background-color: #ffda01
                border-radius: 3px
                border: none
    .checkout
        width: 90%
        margin: 1rem 5%
        padding-bottom: 1rem
        .head
            color: #666666
            font-weight: 600
        .box
            margin-top: 0.5rem
            padding-left: 0.5rem
            .item
                display: flex
                justify-content: space-between
                align-items: center
                border-bottom: dashed 1px #ccc
                padding: 0.3rem
                .info
                    color: #e4393c
                    font-weight: 600
                    .integral-num
                        height: 100%
                    .smearZero
                        width: 1rem
            .item#dvinvoice, .item#kaquan
                .info
                    font-weight: 300
                    color: #333
                    display: flex
                    align-items: center
                    input
                        width: 6rem
                        height: 1.8rem
                        border: 1px solid #ccc
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
                        padding: 0.3rem 0.3rem
                        border-top-left-radius: 5px
                        border-bottom-left-radius: 5px
                        box-sizing: border-box
                        color: #666
                    .apply
                        height: 1.8rem
                        width: 3rem
                        line-height: 1.8rem
                        text-align: center
                        font-size: 0.6rem
                        color: #333
                        font-weight: 550
                        background-color: #FFD900
                        border-top-right-radius: 5px
                        border-bottom-right-radius: 5px
                    .select-down
                        background-color: #FFD900
                        width: 2rem
                        height: 1.8rem
                        margin-right: 5px
                        text-align: center
                        &:before
                            content: "\25BC"
                            line-height: 1.8rem
            .item#kaquan
                position: relative
                .kaquan-box
                    position: absolute
                    top: 2rem
                    left: 0
                    width: 100%
                    height: 14rem
                    padding: 0
                    margin: 0
                    border: solid 1px #ccc
                    border-radius: 5px
                    box-shadow: 0 6px 12px rgba(0,0,0,.175)
                    background-color: #fff
                    z-index: 1
                    overflow: auto
                    .kaquan-item
                        padding: 0.3rem
                        border-bottom: solid 1px #999
                        .title
                            color: #333333
                            font-weight: 900
                            font-size: 14px
                        .kaquan-num-price
                            margin-top: 0.6rem
                            display: flex
                            justify-content: space-between
                            font-size: 14px
                            .kaquan-price
                                font-weight: 900
                .kaquan-dialog-box
                    position: fixed
                    top: 1.4rem
                    bottom: 0
                    left: 0
                    right: 0
                    padding: 0.6rem
                    background-color: rgba(0,0,0,0.5)
                    box-sizing: border-box
                    z-index: 10
                    .closeCurrent
                        position: absolute
                        top: 1.3rem
                        right: 1.3rem
                        font-size: 0.8rem
                        font-weight: 700
                        color: #666666
                    .kaquan-dialog
                        width: 100%
                        height: 100%
                        background-color: #ffffff
                        border-radius: 10px
                        overflow: auto
                        .head
                            padding: 1rem 0.6rem
                            font-size: 26px
                            font-weight: 100
                            text-align: center
                            border-bottom: solid 1px #ddd
                        .content
                            padding: 1rem 0
                            .item
                                margin-top: 0.2rem
                                padding: 0.3rem 1.5rem
                                display: flex
                                justify-content: flex-start
                                align-items: flex-start
                                border: none
                                
                                .title
                                    width: 6rem
                                    font-weight: 900
                                .info
                                    flex: 1
                                input
                                    border-radius: 5px
                                    width: 100%
                                    padding: 0.2rem
                                    &:focus
                                        border-color: #66afe9
                                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)
                                textarea
                                    width: 100%
                                    height: 3rem
                                    padding: 0.2rem
                                    border: solid 1px #ccc
                                    box-shadow: inser 0 0 1px rgba(0,0,0,0.1)
                                    border-radius: 5px
                                    &:focus
                                        border-color: #66afe9
                                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)
                            .item.record
                                .info
                                    height: 8.5rem
                                    overflow: auto
                                    border: solid 1px #ddd
                                    align-items: flex-start
                                    table
                                        width: 100%
                                        tr
                                            border-top: solid 1px #ddd
                                            td,th
                                                padding: 0.4rem 0.2rem
                                                text-align: center
                                        tr.th
                                            font-weight: 900
                                        tr:nth-child(odd)
                                            background-color: #f9f9f9
                            .item.message
                                padding: 0 0.8rem
                                color: red
                            .item.totalbalance
                                width: 90%
                                margin: 1rem 0.8rem
                                padding: 1rem
                                border: 1px solid #ccc
                                box-shadow: 0 1px 1px rgba(0,0,0,.05)
                                border-radius: 5px
                                box-sizing: border-box
                                .title
                                    width: 4rem
                                .info
                                    margin-left: 2rem
                            .btn-box
                                width: 100%
                                padding: 0.5rem
                                margin: 0
                                margin-top: 1rem
                                display: flex
                                justify-content: flex-end
                                border-top: solid 1px #ddd
                                box-sizing: border-box
                                button
                                    @include yellow-btn 
                                    padding: 0.4rem 0.8rem
                                    margin: 0 5px
            .item.kaquan-discont
                .info
                    display: flex
                    flex-direction: column
                    .kaquan-dis-item
                        width: 5rem
                        padding: 0.2rem
                        display: flex
                        flex-direction: column
                        align-items: center
                        border: dashed 1px #666
                        box-sizing: border-box
                        text-align: right
                        line-height: 1.2rem
                        button
                            @include yellow-btn 
                            padding: 0.3rem 0.6rem
                                        
                    
            .item.prefer .box
                display: flex
                flex-direction: column
            .item.pay-msg
                .info
                    display: flex
                    flex-direction: column
                    .pay-info-item
                        border: 1px #38B035 dashed
                        color: #38B035
                        background-color: #F3FDF3
                        padding: 0.1rem 0.5rem
                        margin-top: 5px
                        >div
                            line-height: 0.7rem
                        .method,.time
                            font-weight: 300
            .item.integral
                .info
                    color: #666666
                    font-weight: 100
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    button
                        @include yellow-btn
                        padding: 0.3rem 0.6rem
                    

                

 

    .payment-box
        width: 90%
        margin: 1rem 5% 2rem 5%
        .head
            color: 666
            font-weight: 700
        .pay-box
            margin-top: 0.5rem
            display: flex
            flex-wrap: wrap
            .item
                width: 46%
                display: flex
                justify-content: space-between
                align-items: center
                margin-left: 4%
                margin-bottom: 0.2rem
                padding: 0.4rem 0.5rem
                border: solid 1px #ddd
                box-sizing: border-box
                font-weight: 600
                i
                    font-size: 1rem
                .icon-weixinzhifu1
                    color: #12CC0D
                .icon-wallet
                    color: #9E937B
                .icon-zhifufangshi-huodaoshuaqia
                    color: #45697B
                .icon-zhipiao2
                    color: #F3734A
                .icon-saoma
                    color: #25ABEE
                .icon-yanshishuchulogo
                    color: #00B0EC
                .icon-payduigong
                    color: #F3734A
        .btn-box
            margin: 0.5rem 0
            display: flex
            justify-content: space-between
            padding: 0 0.3rem
            button
                width: 46%
                margin: 0 2%
                border: solid 1px #ffd900
                color: #ffd900
                background-color: #fff
                padding: 0.6rem 0
        .lshval-box
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(60, 56, 56, 0.43)
            display: flex
            justify-content: center
            align-items: center
            z-index: 10
            .lshval
                display: flex
                flex-direction: column
                justify-content: center
                width: 12rem
                height: 9rem
                padding: 0 1rem
                background: linear-gradient(-150deg,transparent 1.5em,#FFD900 0)
                box-shadow: 0 7px 4px -4px rgba(0, 0, 0, 0.35)
                border-radius: 0.2rem
                box-sizing: border-box
                position: relative
                &:after
                    content: ''
                    position: absolute
                    top: 0
                    right: 0
                    background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat
                    width: 1rem
                    height: 1.8rem
                    transform: translateY(-1.1em) rotate(-30deg)
                    transform-origin: bottom right
                    border-bottom-left-radius: 0.2rem
                .title
                    font-size: 0.6rem
                    font-weight: 900
                input
                    margin: 0.5rem 0
                    border: 1px solid #4e4e4e
                    padding: 0.2rem
                    height: 1.5rem
                    border-radius: 0.2rem
                    box-sizing: border-box
                .btn-box
                    margin: 0
                    margin-top: 0.3rem
                    padding: 0
                    width: 100%
                    display: flex
                    justify-content: flex-start
                    button
                        width: 3rem
                        height: 1.5rem
                        background-color: #696666
                        border: 1px solid #333232
                        color: #fff
                        line-height: 1rem
                        padding: 0
                        margin: 0
                        margin-right: 1rem
                        border-radius: 0.2rem
        .splite-pay-box
            position: fixed
            height: 100%
            width: 100%
            top: 0
            left: 0
            background: rgba(60, 56, 56, 0.6)
            z-index: 1000
            padding: 0 0.4rem
            box-sizing: border-box
            color: #666
            .splite-pay
                background-color: #ffffff
                border-radius: 0.5rem
                margin-top: 1rem
                display: flex
                flex-direction: column
                align-items: center
                .title
                    padding: 1rem 0
                    font-size: 1.5rem
                .input-box
                    width: 100%
                    padding: 1rem
                    box-sizing: border-box
                    border-top: solid 1px #e5e5e5
                    border-bottom: solid 1px #e5e5e5
                    .msg
                        font-weight: 600
                    input
                        @include default-inp
                .btn-box
                    display: flex
                    justify-content: flex-end
                    button
                        @include yellow-btn
                        width: 3rem
                        height: 1.8rem
                        padding: 0
                        
                    

    .sign
        width: 90%
        margin-left: 5%
        margin-right: 5%
        .head
            color: #666
            font-weight: 600
        .signbtn-box
            display: flex
            justify-content: flex-end
            background-color: #E4E4E4
            margin-top: 0.6rem
            .signbtn
                width: 2.6rem
                height: 2.6rem
                background-color: #FFD900
                display: flex
                justify-content: flex-end
                align-items: center
                border-bottom-left-radius: 1rem
                img
                    width: 80%
                    height: 80%
                    display: block
                    margin-left: 0.2rem

            
            
    .customer-sign
        width: 90%
        margin: 0.6rem 5%
        display: flex
        flex-direction: column
        align-items: center
        .head
            width: 100%
            color: 666
            font-weight: 700
        .wrap
            width: 11.5rem
            height: 7.6rem
            margin-top: 0.3rem
            background-color: #fff
            img
                width: 100%
                height: 100%
    .btn-box
        display: flex
        width: 90%
        margin-left: 5%
        &>div
            width: 46%
            margin: 0.6rem 2%
            background-color: #ffd900
            border-radius: 3px
            padding: 0.5rem 0
            text-align: center
.loading
        margin-top: 1.4rem
        height: calc(100% - 1.4rem)
            


