.cardsInfo
    padding-top: 4rem
    height: 100%
    background: #696666
    overflow-y: auto
    .findbox
        width: 90%
        height: 1.3rem
        background-color: #000
        border: 2px solid #000
        position: fixed
        top: 2rem
        left: 5%
        .sthelse 
            width: 80%
            height: 1.3rem
            border: none
            outline: none
            float: left
            background-color: #fff
            text-align: center
            line-height: 1.3rem
            font-size: 0.6rem
        .findsth 
            width: 20%
            height: 1.3rem
            float: left
            background-color: #000
            color: #ffda01
            font-size: 0.6rem
            text-align: center
            line-height: 1.3rem
    .sthbox
        width: 90%
        margin-left: 5%
        .sths
            width: 94%
            margin-top: 0.5rem
            border-bottom: 2px solid gray
            background-color: #fff
            color: #000
            border-radius: 1rem
            padding-top: 10px
            padding: 0.4rem 3%
            .cardname
                height: 1.3rem
                line-height: 1.3rem
                font-size: 0.7rem
                text-align: left
                color: #efbf00
            .cardtype
                height: 1rem
                line-height: 1rem
                text-align: left
                color: #121212
                font-size: 0.7rem
            .cardinfo
                height: 2.5rem
                border-bottom: 1px solid #ccc
                font-size: 0.8rem
                .fudong
                    width: 44%
                    height: 1.2rem
                    line-height: 1.2rem
                    margin-left: 1%
                    font-size: 0.5rem
                img
                    width: 0.7rem
                    margin-right: 0.3rem
                .usedDetail 
                    width: 54%
                    font-size: 0.4rem
                    text-align: right
                    span
                        width: 44%
                        height: 1.2rem
                        line-height: 1.2rem
                        background: #ffd900
                        border-radius: 4px
                        display: inline-block
                        text-align: center
            .cardmain
                 height: 1.3rem
                 line-height: 1.3rem
    .mask
        width: 100%
        height: 100%
        background: rgba(115, 115, 115, 0.78)
        position: absolute
        top: 0px
        left: 0px
        z-index: 1
        .consumption
            width: 90%
            padding: 0.7rem 0
            position: absolute
            top: 30%
            left: 5%
            background: #ccc
            box-shadow: 0px 0px 1rem 0px #000
            border-radius: 4px
            z-index: 2
            .conTop
                width: 100%
                text-align: center
                font-weight: 600
                p
                    width: 30%
                span
                    width: 1rem
                    background: rgb(6, 224, 211)
                    position: absolute
                    top: 0.3rem
                    right: 0.3rem
                    height: 1rem
                    border-radius: 50%
            .conBottom
                width: 100%
                p
                    width: 30%
                    text-align: center
                    margin-top: 0.6rem
                a
                    display: inline-block 
                    width: 10%
                    color: #333
                    margin-top: 0.6rem



