.signature
    height: 100%
    padding-top: 0
    background-color: #696666
    margin-top: 0
    .signaStyle
        padding: 1.5rem 1rem 0 1rem
        height: 100%
        box-sizing: border-box
        color: #fac800
        .title
            margin: 0.5rem 0
            text-align: center
            color: #fff
            font-size: 1rem
            font-weight: 600
        .teach-box
            display: flex
            flex-wrap: wrap
            .item
                width: 31%
                height: 2.5rem
                text-align: center
                line-height: 2.5rem
                margin: 0.2rem 1%
                background-color: #3C3838
                border-radius: 0.5rem
                box-sizing: border-box
                &.active
                    border: solid 1px #fac800
        .message
            margin-top: 1rem
            .item
                margin: 0.3rem 0
                font-size: 0.8rem
        .select-teach
            height: 6rem
            padding: 1rem 0
            display: flex
            justify-content: space-around
            background-color: #4a4a4a
            border-radius: 1rem
            box-sizing: border-box
            .item
                width: 30%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                font-size: 0.8rem
                border: solid 1px #ffda01
                margin: 0 1.6%
                border-radius: 0.6rem
                background: url('/Content/img/close.png') no-repeat right top
                background-size: 20%
        .btn-box
            margin-top: 1rem
            display: flex
            justify-content: space-between
            button
                width: 45%
                height: 1.8rem
                background-color: #FFD900
                border: none
                border-radius: 0.3rem

                
                
                