.personalDataPage
    margin-top: 1.4rem
    height: 100%
    background: #fff
    overflow-y: auto
    .headImage
        width: 100%
        height: 5.5rem
        background: #ffd900
        position: relative
        text-align: center
        line-height: 4rem
        border-bottom: 2px solid #ccc
        .headImg
            width: 4rem
            height: 4rem
            position: absolute
            top: 12%
            left: 50%
            margin-left: -2rem
            border: 0.15rem solid rgb(242, 217, 78)
            box-shadow: 0 0 15px 0px rgb(242, 217, 78)
            border-radius: 100%
            background: rgb(242, 217, 78)
            img
                width: 2.8rem
                height: 2.8rem
                background: rgba(160, 157, 157, 0.22)
                box-shadow: 0 0 15px 1px rgb(228, 224, 224)
                border: 3px solid rgba(218, 217, 213, 0.66)
                border-radius: 100%
    .shopData
        width: 96%
        img
            width: 1.2rem
        .shopList
            width: 100%
            height: 3rem
            font-size: 0.6rem
            line-height: 3rem
            margin-left: 2%
            border-bottom: 2px solid #ccc
            input
                background: #ccc
                border-radius: 6px
                width: 45%
                height: 2rem
                line-height: 2rem
                text-indent: 1em
            p
                color: red