.scan
    height: 100%
    background: #5f5d5d
    .code
        padding-top: 1.4rem
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-sizing: border-box
        #code-img
            width: 11rem
            height: 11rem
        .update
            width: 11rem
            height: 1.6rem
            line-height: 1.6rem
            text-align: center
            font-size: 0.7rem
            background-color: #FFE420
            box-shadow: 0 5px 23px 4px #696666
        .msg
            color: #dddddd
            margin-top: 0.6rem
        .jump
            width: 8rem
            height: 2rem
            margin-top: 2rem
            border-radius: 5px
            border: none
            background-color: #FFE420
