.invoice
    height: 100%
    background: #5f5d5d
    overflow-y: auto
    .userSelection
        width: 90%
        height: 1.5rem
        margin-left: 5%
        margin-top: 3rem
        p
            width: 40%
            color: #fac800
            height: 1rem
            line-height: 1rem
        input
            width: 39%
            border: none
            height: 1rem
            line-height: 1rem
            border-radius: 4px
        span
            width: 20%
            height: 1rem
            line-height: 1rem
            background: #fac800
            margin-left: 1%
            border-radius: 4px
            text-align: center
    .userData 
        width: 90%
        margin-left: 3%
        padding: 0.3rem 1%
        border-top: 1px solid #fac800
        background-color: #3a3a3a
        border-radius: 4px
        margin-bottom: 0.4rem
        .useLeft
            width: 5%
            height: 100%
            padding: 0 1%
        .useRighr
            width: 93%
            p
                width: 50%
                color: #fac800
                height: 1.5rem
                line-height: 1.5rem
                span
                    width: 80%
                    height: 1.5rem
                    line-height: 1.5rem 
                    text-align: center
                    background: #fac800
                    color: #333
                    margin-right: 5%
                    border-radius: 6px
    .loading
        margin-top: 1.4rem
        height: calc(100% - 1.4rem)









