
.washorder
    height: 100%
    background: #696666
    .inputbox
        padding-top: 2rem
        width: 100%
        display: flex
        flex-direction: column
        background: #696666
        position: relative
        margin-bottom: 2.5rem
        .setup
            width: 100%
            height: 1.4rem
            line-height: 1.4rem
            text-align: right
            .setup-img
                width: 0.8rem
                height: 0.8rem
                margin-right: 0.5rem
        .inputarr
            width: 86%
            margin: 0.1rem 7% 0 7%
            position: relative
            .inp-phone
                width: 100%
                height: 1.5rem
                line-height: 1.5rem
                border: none
                border-radius: 0.3rem
                margin-bottom: 0.6rem
                font-size: 0.15rem
                text-indent: 1em
            .inp-choiceCard
                width: 22%
                border-radius: 0.3rem 0px 0px 0.3rem
                padding: 0.1rem
                font-size: 0.15rem
                border: none
                height: 1.5rem
                line-height: 1.5rem
                float: left
            .inp-inputCard
                width: 78%
                line-height: 1.5rem
                border: none
                border-radius: 0px 0.3rem 0.3rem 0px
                margin-bottom: 0.6rem
                font-size: 0.15rem
                float: left
                height: 1.5rem
            .inp-brand
                width: 22%
                border-radius: 0.3rem 0px 0px 0.3rem
                padding: 0.1rem
                font-size: 0.15rem
                border: none
                height: 1.5rem
                line-height: 1.5rem
                float: left
            .inp-inputBrand
                width: 78%
                line-height: 1.5rem
                border: none
                border-radius: 0px 0.3rem 0.3rem 0px
                margin-bottom: 0.4rem
                font-size: 0.15rem
                float: left
                height: 1.5rem
                background-image: url(../../assets/images/home/hc-camera.png)
                background-repeat: no-repeat
                background-size: 1rem 1rem
                background-position: 96% center
            .inp-search
                width: 100%
                height: 1.6rem
                line-height: 1.6rem
                border-radius: 0.3rem
                font-size: 0.25rem
                background-color: #FFD900
                color: #3C3838
                text-align: center
                margin-top: 2rem
                margin-bottom: 0.5rem
                float: left
        .carInfo
            position: absolute
            width: 90%
            height: 20rem
            overflow: auto
            top: 1.5rem
            left: 5%
            background-color: #fff
            box-shadow: 0 0 1px #bbb
            z-index: 10
            .item
                width: 98%
                height: 3.8rem
                display: flex
                align-items: center
                justify-content: space-between
                margin-left: 1%
                padding: 0.3rem 0.5rem
                border-bottom: solid 1px #ddd
                box-sizing: border-box
                color: #000
                .left
                    display: flex
                    align-items: center
                    .img img
                        width: 1.8rem
                        height: 1.8rem
                        border: solid 1px #aaaaaa
                        border-radius: 50%
                    .info
                        width: 4.1rem
                        margin-left: 0.6rem
                        color: #333
                .carNo
                    border: solid 1px #ccc
                    border-radius: 3px
                    box-sizing: border-box
                    padding: 2px
                    div
                        background: #336EBD
                        color: #ffffff
                        padding: 0 5px
                        font-size: 0.8rem
    .service
        width: 84%
        margin: 0 8%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .service-conten
            display: flex
            width: 3rem
            height: 4.5rem
            position: relative
            margin-bottom: 0.8rem
            .service-btn
                width: 100%
                height: 3rem
                line-height: 3rem
                background: #fff
                float: left
                border-radius: 50%
                text-align: center
                .service-img
                    width: 55%
                    height: 55%
            .service-p
                width: 100%
                height: 1.5rem
                line-height: 1.5rem
                text-align: center
                color: #fff
                position: absolute
                bottom: 0px
            .prompt
                position: absolute
                top: 0px
                right: 0px
                width: 1rem
                height: 1rem
                text-align: center
                line-height: 1rem
                background: red
                font-size: 0.22rem
                color: white
                border-radius: 50%
    .inService
        width: 100%
        background: rgba(232, 232, 232,1)
        position: fixed
        left: 0
        bottom: 0
        .ins-btn
            width: 4.6rem
            height: 3.6rem
            position: absolute
            top: -1.5rem
            left: 50%
            margin-left: -2.3rem
            background: rgba(232, 232, 232,1)
            text-align: center
            border-radius: 30%
            font-size: 0.22rem
            z-index: -1
            .ins-border
                width: 40%
                margin: 0 30%
                border: 0.5px solid #757575
                display: inline-block
                position: relative
                top: -0.2rem
            .ins-txt
                position: relative
                top: -0.2rem
        .ins-ul
            width: 100%
            text-align: center
            display: inline-block
            padding: 0px
            .ins-li
                width: 5rem
                height: 1.6rem
                line-height: 1.6rem
                display: inline-block
                background-color: #336ebd
                color: white
                font-size: 14px
                border-radius: 2px
                padding: 2px
                margin-bottom: 0.08rem
                margin-left: 0.4rem
                margin-right: 0.4rem
                .ins-span
                    width: 100%
                    height: 100%
                    display: inline-block
                    border: 2px solid white
                    box-sizing: border-box
                    border-radius: 3px
    .detail
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 1rem
        color: #fac800
        font-size: 0.8rem
        .head
            width: 3rem
            height: 3rem
            background-color: #3C3838
            border-radius: 50%
        .carNo
            font-size: 0.9rem
        .products
            width: 16rem
            .time
                text-align: right
                font-size: 0.6rem
            .box
                display: flex
                flex-direction: column
                border-top: solid 1px #fac800
                border-bottom: solid 1px #fac800
                padding: 0.5rem 0
                .item
                    display: flex
                    justify-content: space-between
                    margin: 0.3rem 0
        .btn-box
            width: 16rem
            position: fixed
            bottom: 3rem
            display: flex
            justify-content: space-between
            button
                width: 45%
                border: none
                background-color: #FFD900
                padding: 0.3rem 0
                border-radius: 5px
    .select-date
        position: fixed
        bottom: 0
        width: 100%
        height: calc(100% - 2rem)
        background: #fff
        .title
            text-align: center
            margin: 0.6rem 0
            img
                width: 1.3rem
        .days
            display: flex
            justify-content: space-between
            padding: 0 0.5rem
            .item
                width: 3rem
                height: 2.6rem
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                border-radius: 5px
            .item.active
                background: linear-gradient(#f8c4b1, #f9f6ce)
        .hr
            background: rgba(128, 128, 128, 0.19)
            height: 15px
            border: solid 1px #eee
        .time
            .title
                img
                    width: 1.1rem
            .time-box
                display: flex
                flex-wrap: wrap
                padding: 0 0.1rem
                .item
                    width: 24%
                    padding: 0.2rem 0
                    text-align: center
                    font-size: 0.8rem
                    border: solid 1px #c7c5c5
                    margin: 0.1rem 0.5%
                    box-sizing: border-box
        .btn-box
            display: flex
            justify-content: center
            margin-top: 0.5rem
            button
                border: none
                background-color: #ffd93a
                margin: 0 0.1rem
                border-radius: 10px
                padding: 0.2rem 0
                font-size: 0.9rem
                width: 6rem
            
.washorder
    .loading
        margin-top: 1.4rem
        height: calc(100% - 1.4rem)







