.helpCore
    height: 100%
    background: #696666
    .navList
        padding-top: 2.7rem
        width: 96%
        margin-left: 2%
        p
            width: 20%
            height: 1.8rem
            line-height: 1.8rem
            border-radius: 4px
            text-align: center
            display: inline-block
            background: #fff
            border-left: 4px solid #ffd800
            margin-left: 0.45rem
            margin-bottom: 10px
            font-size: 16px
        .nav-stylea
            background: #ffd800
            color: #fff
        .nav-styleb
            background: #fff
            color: #000
    .content
        width: 100%
        background: #696666
        padding-bottom: 3rem
        .order
            width: 96%
            margin-left: 1.8%
            overflow: hidden         
            border-radius: 4px
            border-top: 4px solid #ffd800
            margin-top: 20px
            h3
                width: 100%
                height: 2.6rem
                line-height: 2.6rem
                font-size: 18px
                background: #f6f6f6
                text-indent: 0.6rem
            .problem
                text-indent: 2em
                overflow: hidden
                padding: 0.6rem
                background: #ececec
                border-radius: 3px
                word-wrap: break-word
                word-break: break-all
                white-space: normal
                overflow: hidden
            .el-collapse-item__header
                text-indent: 0.5rem
                font-weight: bold
            .el-collapse-item__content
                padding-bottom: 0 !important
        
        
        
          