body,dl,dd,h1,h2,h3,h4,h5,h6,p,form,figure,figcaption
    margin: 0px
    padding: 0px

body
    font-family: "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Arial"
    color: #333
    background-color: #fff
    font-size: 0.24rem
    background-image: url(about:blank)
    background-attachment: fixed
    overflow-x: hidden

a
    color: #06f
    text-decoration: none
    
img
    border: none
    vertical-align: middle
    max-width: 100%

li
    list-style-type: none

input,select,textarea
    font-family: "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Arial"
    background-color: #fff
    margin: 0
    padding: 0
    outline: none

table
    border-collapse: collapse
    table-layout: fixed

input,textarea
    outline: none
    border: none

textarea
    resize: none
    overflow: auto

.clearfix
    zoom: 1;

.clearfix:after
    content: "."
    width: 0
    height: 0
    visibility: hidden
    display: block
    clear: both
    overflow: hidden

.fl
    float: left

.fr
    float: right

.tl
    text-align: left

.tc
    text-align: center

.tr
    text-align: right
   
/*Header*/ 
.header
    width: 100%
    background: #ffd900
    position: fixed
    top: 0px
    left: 0px
    z-index: 999
    padding: 0.2rem 0
    
.h-landingstate
    font-size: 0.5rem
    color:#fff
    display: inline-block
    overflow: hidden
    position: absolute
    right: 0.2rem
    top: 50%
    margin-top: -0.4rem
.passCity
    background: #000
    padding: 1px 0.3rem
    border-radius: 1rem 0px 0px  1rem
    float: left
    
.cancellation
    background: red
    padding: 1px 0.3rem
    border-radius: 0px 1rem 1rem 0px
    float: left
    
.h-back
    width: 1rem
    margin-left: 0.3rem

.h-home
    width: 1rem
    margin-left: 1.5rem
    
.h-refresh
    width: 0.7rem
    margin-top: 0.15rem
    margin-left: 1.4rem

.h-logo
    width: 7rem
    margin-left: 0.8rem
