.keyboard-dot
    width: 100%
    position: fixed
    left: 0px
    bottom: 0px
    background: #fff
    padding-bottom: 0.6rem
    .dotHide
        width: 60px
        height: 30px
        position: absolute
        right: 0
        top: -30px
    .dotMain
        width: 100%
        padding-top: 0.5rem
        font-weight: 700
        .dotWord
            width: 100%
            text-align: center
            margin-bottom: 0.4rem
            .item
                width: 8%
                height: 2rem
                line-height: 2rem
                margin: 0 1%
                color: #343434
                box-shadow: 2px 2px 4px grey
                border-radius: 5px
                border-right: 1px solid #d7d7d7
                box-sizing: border-box
                font-size: 0.8rem
                display: inline-block
        .dotLetterOne
            width: 100%
            margin-bottom: 0.4rem
            text-align: center
            .item
                width: 8%
                height: 2rem
                line-height: 2rem
                margin: 0 1%
                color: #343434
                box-shadow: 2px 2px 4px grey
                border-radius: 5px
                border-right: 1px solid #d7d7d7
                box-sizing: border-box
                font-size: 0.8rem
                display: inline-block
        .dotLetterTwo
            width: 100%
            margin-bottom: 0.4rem
            text-align: center
            .item
                width: 8%
                height: 2rem
                line-height: 2rem
                margin: 0 1%
                text-align: center
                color: #343434
                box-shadow: 2px 2px 4px grey
                border-radius: 5px
                border-right: 1px solid #d7d7d7
                box-sizing: border-box
                font-size: 0.8rem
                display: inline-block
        .dotLetterThree
            width: 100%
            text-align: center
            .item
                width: 8%
                height: 2rem
                line-height: 2rem
                margin: 0 1%
                text-align: center
                color: #343434
                box-shadow: 2px 2px 4px grey
                border-radius: 5px
                border-right: 1px solid #d7d7d7
                box-sizing: border-box
                font-size: 0.8rem
                display: inline-block
            span
                width: 13%
                height: 2rem
                line-height: 2rem
                background: #d5d5d5 
                display: inline-block
                border-radius: 4px
    .dotEng
        width: 100%
        height: 1.8rem
        font-size: 0.9rem
        .space
            width: 67%
            height: 1.8rem
            line-height: 1.8rem
            text-align: center
            border-right: 1px solid #ccc
            box-sizing: border-box
            border-radius: 5px
            box-shadow: 3px 3px 6px grey
            margin-left: 2%
            margin-right: 1%
            margin-top: 0.3rem
        .sure
            width: 27%
            height: 1.8rem
            line-height: 1.8rem
            text-align: center
            border-right: 1px solid #ccc
            box-sizing: border-box
            border-radius: 5px
            box-shadow: 3px 3px 6px grey
            margin-left: 1%
            margin-right: 2%
            margin-top: 0.3rem


