.keyboard-carNo
    width: 100%
    position: fixed
    bottom: 0
    display: flex
    flex-direction: column
    z-index: 1000
    .cancel-box
        width: 3rem
        height: 1.5rem
        position: absolute
        top: -1.5rem
        right: 0
    .main
        background-color: #d7d7d7
        .zh-word
            display: flex
            justify-content: space-between
            .item
                width: 20%
                padding: 0.2rem 0
                font-size: 1rem
                text-align: center
                background-color: #f8f8f8
                &:not(:last-child)
                    border-right: solid 1px #d7d7d7
        .num-word
            display: flex
            justify-content: space-around
            margin-top: 0.2rem
            .item
                width: 8%
                height: 1.6rem
                line-height: 1.6rem
                font-size: 1rem
                text-align: center
                background-color: #ffffff
                box-shadow: 2px 2px 4px grey
                border-radius: 5px
        .en-word
            display: flex
            flex-wrap: wrap
            justify-content: center
            margin-top: 0.2rem
            .item
                width: 9.1%
                heigth: 2.5rem
                margin-right: 0.35rem
                line-height: 2.5rem
                text-align: center
                font-size: 1rem
                background-color: #ffffff
                box-shadow: 2px 2px 4px grey