.keyboard-num
    position: fixed
    bottom: 0
    width: 100%
    z-index: 1000
    background-color: #ececec
    .cancel-box
        width: 60px
        height: 30px
        position: absolute
        right: 0
        top: -30px
    .main
        display: flex
        flex-wrap: wrap
        padding: 0.5rem 1rem
        .word
            display: flex
            flex-wrap: wrap
            width: 11rem
            .item
                width: 3.2rem
                height: 3.2rem
                background-color: #ffffff
                margin: 0.1rem 0.2rem
                line-height: 3.2rem
                text-align: center
                font-size: 1rem
                color: #666666
                border-radius: 8px
        .zero
            display: flex
            flex-direction: column
            flex: 1
            .item
                width: 100%
                height: 3.2rem
                line-height: 3.2rem
                margin: 0.1rem
                background-color: #ffffff
                font-size: 1rem
                text-align: center
                color: #666666
                border-radius: 8px
        .btn-box
            width: 100%
            display: flex
            margin-top: 0.2rem
            .backspace
                width: 6.8rem
                height: 2rem
                line-height: 2rem
                text-align: center
                font-size: 0.8rem
                margin: 0 0.2rem
                background-color: #ffffff
                border-radius: 8px
                color: #666666
            .sure
                flex: 1
                height: 2rem
                line-height: 2rem
                text-align: center
                font-size: 0.8rem
                margin-left: 0.2rem
                background-color: #ffffff
                border-radius: 8px
                color: #666666
