.keyboard-model
    width: 100%
    position: fixed
    bottom: 0
    display: flex
    flex-direction: column
    z-index: 1000
    background-color: #e5e5e5
    .btn-box
        width: 100%
        height: 2.5rem
        border: 1px solid #cac8c8
        .cancel
            width: 25%
            height: 2.5rem
            text-align: center
            line-height: 2.5rem
            color: #343434
            font-size: 1rem
        .backspace
            width: 50%
            height: 2.5rem
            text-align: center
            line-height: 2.5rem
            color: #343434
            font-size: 1rem
        .sure
            width: 25%
            color: #f56365
            height: 2.5rem
            text-align: center
            line-height: 2.5rem
            font-size: 1rem
    .word
        width: 100%
        .item
            width: 25%
            height: 2.2rem
            border: 1px solid #cac8c8
            margin-top: 0.3rem
            text-align: center
            line-height: 2.2rem
            color: #343434
            font-size: 1rem
            box-sizing: border-box
            background-color: #fff
    .model
        width: 100%      
        .item
            width: 50%
            height: 2.4rem
            border: 1px solid #cac8c8
            margin-top: 0.3rem
            text-align: center
            line-height: 2.4rem
            color: #343434
            font-size: 1rem
            box-sizing: border-box
            background-color: #fff
            margin-bottom: 1.6rem
    
    
