.wechatpay
    height: 100%
    background: #5f5d5d
    overflow-y: auto
    .code
        margin-top: 2.4rem
        width: 100%
        text-align: center
        .codeTwoImg
            width: 8.5rem
            height: 8.5rem
            line-height: 8.5rem
            background: #fff
            display: inline-block
            img
                width: 80%