
.home
    height: 100%
    background: #696666
    .inputbox
        width: 100%
        display: flex
        flex-direction: column
        background: #696666
        position: relative
        margin-bottom: 2.5rem
        .setup
            width: 100%
            height: 1.4rem
            line-height: 1.4rem
            text-align: right
            .setup-img
                width: 0.8rem
                height: 0.8rem
                margin-right: 0.5rem
        .inputarr
            width: 86%
            margin: 0.1rem 7% 0 7%
            position: relative
            .inp-phone
                width: 100%
                height: 1.5rem
                line-height: 1.5rem
                border: none
                border-radius: 0.3rem
                margin-bottom: 0.6rem
                font-size: 0.15rem
                text-indent: 1em
            .inp-choiceCard
                width: 22%
                border-radius: 0.3rem 0px 0px 0.3rem
                padding: 0.1rem
                font-size: 0.15rem
                border: none
                height: 1.5rem
                line-height: 1.5rem
                float: left
            .inp-inputCard
                width: 78%
                line-height: 1.5rem
                border: none
                border-radius: 0px 0.3rem 0.3rem 0px
                margin-bottom: 0.6rem
                font-size: 0.15rem
                float: left
                height: 1.5rem
            .inp-brand
                width: 22%
                border-radius: 0.3rem 0px 0px 0.3rem
                padding: 0.1rem
                font-size: 0.15rem
                border: none
                height: 1.5rem
                line-height: 1.5rem
                float: left
            .inp-inputBrand
                width: 78%
                line-height: 1.5rem
                border: none
                border-radius: 0px 0.3rem 0.3rem 0px
                margin-bottom: 0.4rem
                font-size: 0.15rem
                float: left
                height: 1.5rem
                background-image: url(../../assets/images/home/hc-camera.png)
                background-repeat: no-repeat
                background-size: 1rem 1rem
                background-position: 96% center
            .inp-search
                width: 100%
                height: 1.6rem
                line-height: 1.6rem
                border-radius: 0.3rem
                font-size: 0.25rem
                background-color: #FFD900
                color: #3C3838
                text-align: center
                margin-top: 2rem
                margin-bottom: 0.5rem
                float: left
        .carInfo
            position: absolute
            width: 90%
            height: 20rem
            overflow: auto
            top: 1.5rem
            left: 5%
            background-color: #fff
            box-shadow: 0 0 1px #bbb
            z-index: 10
            .item
                width: 98%
                height: 3.8rem
                display: flex
                align-items: center
                justify-content: space-between
                margin-left: 1%
                padding: 0.3rem 0.5rem
                border-bottom: solid 1px #ddd
                box-sizing: border-box
                .left
                    display: flex
                    align-items: center
                    .img img
                        width: 1.8rem
                        height: 1.8rem
                        border: solid 1px #aaaaaa
                        border-radius: 50%
                    .info
                        width: 4.1rem
                        margin-left: 0.6rem
                .carNo
                    border: solid 1px #ccc
                    border-radius: 3px
                    box-sizing: border-box
                    padding: 2px
                    div
                        background: #336EBD
                        color: #ffffff
                        padding: 0 5px
                        font-size: 0.8rem
    .service
        width: 84%
        margin: 0 8%
        float: left
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .service-conten
            display: flex
            width: 3rem
            height: 4.5rem
            position: relative
            margin-bottom: 0.8rem
            .service-btn
                width: 100%
                height: 3rem
                line-height: 3rem
                background: #fff
                float: left
                border-radius: 50%
                text-align: center
                .service-img
                    width: 55%
                    height: 55%
            .service-p
                width: 100%
                height: 1.5rem
                line-height: 1.5rem
                text-align: center
                color: #fff
                position: absolute
                bottom: 0px
            .prompt
                position: absolute
                top: 0px
                right: 0px
                width: 1rem
                height: 1rem
                text-align: center
                line-height: 1rem
                background: red
                font-size: 0.22rem
                color: white
                border-radius: 50%
    .inService
        width: 100%
        background: rgba(232, 232, 232,1)
        position: fixed
        left: 0
        bottom: 0
        .ins-btn
            width: 4.6rem
            height: 3.6rem
            position: absolute
            top: -1.5rem
            left: 50%
            margin-left: -2.3rem
            background: rgba(232, 232, 232,1)
            text-align: center
            border-radius: 30%
            font-size: 0.22rem
            z-index: -1
            .ins-border
                width: 40%
                margin: 0 30%
                border: 0.5px solid #757575
                display: inline-block
                position: relative
                top: -0.2rem
            .ins-txt
                position: relative
                top: -0.2rem
        .ins-ul
            text-align: center
            display: inline-block
            padding: 0px
            .ins-li
                width: 4.2rem
                height: 1.44rem
                line-height: 1.44rem
                display: inline-block
                background-color: #336ebd
                color: white
                font-size: 14px
                border-radius: 2px
                padding: 2px
                margin-bottom: 0.08rem
                .ins-span
                    width: 100%
                    height: 100%
                    display: inline-block
                    border: 2px solid white
                    box-sizing: border-box
                    border-radius: 3px

    .keyboard
        position: fixed
        bottom: 0
        width: 100%
        padding-bottom: 0.3rem
        display: flex
        flex-direction: column
        z-index: 100
        background-color: #D7D7D7
        .close
            position: absolute
            top: -28px
            right: 0
            img
                height: 28px
        .zh-word
            display: flex
            justify-content: space-between
            .zh-word-item
                font-size: 1.2rem
                text-align: center
                width: 20%
                background-color: #F8F8F8
                color: #777
                font-weight: 500
                padding: 0.1rem 0
                &:not(:last-child)
                    border-right: solid 1px #999
        .num-word
            display: flex
            justify-content: space-between
            margin: 0.2rem 0
            .num-word-item
                width: 8%
                height: 1.6rem
                line-height: 1.6rem
                font-size: 1.1rem
                margin: 0.1rem 1%
                text-align: center
                background-color: #fff
                box-shadow: 2px 2px 4px grey
                border-radius: 3px
        .en-word
            display: flex
            flex-wrap: wrap
            justify-content: center
            .en-word-item
                width: 9%
                height: 2.2rem
                line-height: 2.2rem
                text-align: center
                margin: 1.03%
                border-radius: 3px
                font-size: 1rem
                color: #777
                background-color: #fff
                box-shadow: 2px 2px 4px grey
        .btn-group
            display: flex
            .sure
                width: 65%
                height: 2rem
                line-height: 2rem
                margin-left: 0.3rem
                text-align: center
                background-color: #fff
                border-radius: 5px
                font-size: 1rem
                color: #e07d13  
                box-shadow: 2px 2px 4px grey
            .cancel
                flex: 1
                height: 2rem
                display: flex
                align-items: center
                justify-content: center
                background-color: #fff
                border-radius: 5px
                box-shadow: 2px 2px 4px grey
                margin: 0 0.4rem
                img
                    width: 40%
                    height: 80%

.home
    .loading
        height: 100%
        margin-top: 1.4rem
        .el-loading-mask
            background-color: rgba(0, 0, 0, 0.3)
            .el-loading-spinner
                top: 40%
                .circular
                    width: 3.5rem
                    height: 3.5rem
                    .path
                        stroke: #ffd900
                        stroke-width: 3






