.city
    width: 100%
    height: 1.6rem
    line-height: 1.6rem
    background: #ccc
    position: fixed
    top: 1.4rem
    left: 0px

.city-btn
    width: 40%
    position: absolute
    top: 0px
    right: 0px
    text-align: right
    
.switch
    margin-right: 0.4rem
    margin-left: 0.2rem
    color: #666