.allocationYes
    margin-top: 1.5rem
    height: 100%
    background: #696666
    overflow-y: auto
    .storeConfirm
        width:  88%
        padding: 0 2%
        padding-top: 0.3rem
        margin-top: 1rem
        margin-left: 4%
        margin-right: 4%
        height: 4.8rem
        background: #3a3a3a
        border-radius: 4px
        color: #fac800
        border-top: 1px solid #fac800
        p
            width: 100%
            height: 1.3rem
            line-height: 1.3rem
            font-size: 0.7rem
        span
            width: 40%
            margin-right: 2%
            height: 1.2rem
            line-height: 1.2rem
            text-align: center
            background: #fac800
            color: #333
            border-radius: 5px
.loading
    height: calc(100%)