.persona
    height: 100%
    background: #5f5d5d
    .personalData
        width: 94%
        margin-top: 2.5rem
        padding: 0 3%
        float: left
        .personal-information
            
        