.allocationDetailed
    margin-top: 1.5rem
    height: 100%
    background: #696666
    overflow-y: auto
    color: #fac800
    .listHead
        width: 96%
        margin-left: 2%
        height: 3rem
        line-height: 3rem
        text-align: center
        border-bottom: 1px solid #fff
        font-size: 1.1rem
        font-weight: 700
    .listContent
        width: 100%
        p
            width: 100%
            margin-top: 0.9rem
            font-size: 0.8rem
        .contentLeft
            width: 40%
            text-align: right
            height: 100%
        .contentRight
            width: 60%
            text-align: left
            height: 100%
            .remarks
                width: 8rem
                height: 2.5rem
                line-height: 1rem
                padding: 0.1rem
                background: #fff
                border-radius: 4px
                color: #333
                outline: none
                resize: none     
            input
                width: 8rem
                height: 1rem
                padding: 0.1rem 0
                background: #fff
                border-radius: 4px
                color: #333
            .input
                padding-left: 0.3rem
        .bottomBtn
            width: 100%
            height: 4rem
            line-height: 4rem            
            p
                width: 30%
                margin: 0px 9%
                background: #fac800
                height: 1.2rem
                line-height: 1.2rem
                display: inline-block
                border-radius: 4px
                color: #333
                text-align: center
                font-size: 0.6rem

    .loading
        margin-top: 1.4rem
        height: calc(100% - 1.4rem)



/*element*/
//日期插件
.block
    display: inline-block
    width: 3rem !important
.el-date-editor.el-input
    width: 8rem !important
    padding-right: 0 !important
.el-input__inner
    padding-right: none !important
    width: 3rem
.has-sidebar
    width: 97% !important
    margin-left: 1.5% !important
    padding: none !important
    left: 0 !important
.el-picker-panel__sidebar
    width: 15% !important
    padding: none !important
.el-picker-panel__body
    width: 70% !important
    margin-left: 15% !important
    padding: none !important
.el-input__inner
    padding-left: 0.3rem !important
    height: 1.2rem !important
.el-icon-date
    display: none !important