.server-list
    height: 100%
    background: #5f5d5d
    overflow-y: auto
    .transactionType
        width: 90%
        margin-top: 2.5rem
        padding: 0 5%
        float: left
        //修改UI
        .el-tabs--border-card
            border: none
        .el-tabs__content
            color: #fac800
            padding: 0px !important
            background: #5f5d5d
        .el-tabs__nav
            width: 100%
            background: #5f5d5d
            border-bottom: 0.1rem solid #fac800
            .el-tabs__item
                padding: 0rem !important
                width: 20.5%
                text-align: center
                color: #696666
                border-radius: 35% 35% 0 0
                background: #3a3a3a
            .is-active
                color: #000 !important
                background: #fac800 !important
                border-color: #fac800 !important
                border-radius: 35% 35% 0 0
        //
        .noNrder
            width: 100%
            height: 1.6rem
            line-height: 1.6rem
            float: left
            color: #fac800
            font-size: 0.6rem
        .about
            width: 100%
            overflow: hidden
            margin-bottom: 0.5rem
            .about-conten
                width: 94%
                height: 94%
                padding: 3%
                float: left
                color: #fac800
                margin-bottom: 0.5rem
                background: #3a3a3a
                .about-style
                    width: 50%
                    height: 1.4rem
                    line-height: 1.4rem
                    float: left
                .about-btn
                    width: 90%
                    height: 1.2rem
                    background: #fac800
                    border: none
                    border-radius: 6px
                    font-size: 0.24rem