.personal
    margin-top: 1.4rem
    height: 100%
    background: #dcdada
    overflow-y: auto
    .colorBlack
        color: #333
    .headImage
        width: 100%
        height: 5rem
        background: rgb(242, 217, 78)
        position: relative
        text-align: center
        line-height: 4rem
        .head-img
            width: 1rem
            height: 1rem
            position: absolute
            top: 0.5rem
            right: 0.5rem
        .headImg
            width: 4rem
            height: 4rem
            position: absolute
            bottom: -1rem
            left: 50%
            margin-left: -2rem
            border: 0.15rem solid rgb(242, 217, 78)
            box-shadow: 0 0 15px 0px rgb(242, 217, 78)
            border-radius: 100%
            background: rgb(242, 217, 78)
            img
                width: 2.8rem
                height: 2.8rem
                background: rgba(160, 157, 157, 0.22)
                box-shadow: 0 0 15px 1px rgb(228, 224, 224)
                border: 3px solid rgba(218, 217, 213, 0.66)
                border-radius: 100%
    .personalData
        width: 100%
        height: 3.7rem
        padding-top: 1.3rem
        background: #fff
        p
            width: 63%
            margin-left: 37%
            height: 1rem
            line-height: 1rem
    .operationFun
        width: 100%
        height: 2.5rem
        line-height: 2.5rem
        background: #fff
        margin-top: 0.3rem
        img
            width: 1.2rem
            margin: 0 0.5rem
        
.loading
        margin-top: 1.4rem
        height: calc(100% - 1.4rem)




