
@mixin detail-btn
    width: 8rem
    padding: 0.2rem 0
    text-align: center
    background-color: #fac800
    color: #000000
    border-radius: 0.2rem

.applyRequire
    margin-top: 1.45rem
    height: 100%
    background: #696666
    overflow-y: auto
    /*element*/
    //日期插件
    .block
        display: inline-block
        width: 3rem !important
    .el-date-editor.el-input
        width: 8rem !important
        padding-right: 0 !important
    .el-input__inner
        height: 1.5rem !important
        line-height: 1.5rem !important
        padding-right: none !important
        //width: 3rem
    .el-input__icon
        line-height: 1.5rem !important
    .has-sidebar
        width: 97% !important
        margin-left: 1.5% !important
        padding: none !important
        left: 0 !important
    .el-picker-panel__sidebar
        width: 15% !important
        padding: none !important
    .el-picker-panel__body
        width: 70% !important
        margin-left: 15% !important
        padding: none !important
    .orderList
        width:  88%
        padding: 0 2%
        padding-top: 0.3rem
        margin-top: 1rem
        margin-left: 4%
        margin-right: 4%
        height: 6.8rem
        background: #3a3a3a
        border-radius: 4px
        color: #fac800
        border-top: 1px solid #fac800
        p
            width: 100%
            height: 1.3rem
            line-height: 1.3rem
            font-size: 0.7rem
        .show-detail
            float: right
            @include detail-btn
            
    .detailList
        display: flex
        flex-direction: column
        margin-top: 1rem
        padding: 0 1rem
        .detail-item
            display: flex
            flex-direction: column
            margin-top: 0.3rem
            border-top: solid 1px #fac800
            color: #fac800
            background-color: #3A3A3A
            padding: 0.5rem
            font-size: 0.7rem
            &>div
                margin: 0.2rem 0
            .show-detail2
                align-self: flex-end
                @include detail-btn
    .form
        padding: 0.5rem
        display: flex
        flex-direction: column
        align-items: center
        color: #fac800
        .title
            width: 100%
            padding: 0.2rem 0
            text-align: center
            font-size: 1.2rem
            font-weight: 900
            border-bottom: solid 2px #ddd
        .form-box
            width: 100%
            display: flex
            flex-direction: column
            .form-item
                display: flex
                margin: 0.3rem 0
                font-size: 0.8rem
                .info
                    min-width: 8rem
                    text-align: right
                input, textarea
                    border-radius: 0.2rem
            .btn-box
                width: 100%
                margin: 1rem 0
                line-height: 1.6rem
                text-align: center
                button
                    width: 40%
                    background-color: #ffda01
                    border: none
                    border-radius: 0.2rem
                    padding: 0.2rem 0
                    margin: 0 0.3rem        
    .seekHelp-footer
        width: 100%
        text-align: center
        height: 2.5rem
        line-height: 2.5rem
        color: #fac800
        font-size: 0.75rem

    .loading
        margin-top: 1.4rem
        height: calc(100% - 1.4rem)
