.invoiceDetails
    height: 100%
    background: #5f5d5d
    overflow-y: auto
    .voucherDetails
        width: 100%
        margin-top: 2.3rem
        .vouHeder
            width: 100%
            height: 2.5rem
            margin-top: 1rem
            line-height: 2.5rem
            border-radius: 6px 6px 0px 0px  
            border-bottom: 1px solid #ddd
            background-color: #f5f5f5
            text-indent: 0.6rem
            font-size: 0.7rem
        ul
            width: 100%
            background: #fff
            margin: 0px
            padding: 0.5rem 0px
            border-radius: 0px 0px 6px 6px
            .vouHerRight
                text-indent: 0.6rem
            li
                width: 100%
                height: 2rem
                line-height: 2rem
                font-size: 0.7rem
                .vouHerLeft
                    width: 40%
                    display: inline-block
                    text-indent: 2rem
                    font-weight: bold
                .vouHerSee
                    margin-right: 1rem